<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Mass with Class Bullies</title>
   
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
        }

        .thank-you-message {
            background-color: #4caf50;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about_us">About Us</a></li>
            <li><a href="/contact_us">Contact</a></li>
            <li><a href="/login">Log in</a></li>
        </ul>
    </nav>

    <h1>Thank You!</h1>

    <div class="thank-you-message">
        <p>Your inquiry has been received. We'll get back to you as soon as possible.</p>
    </div>



    <footer>
        <p>&copy; 2024 Mass with Class Bullies</p>
    </footer>
</body>
</html>
